
spring.datasource.url=jdbc:postgresql://localhost:5432/db_springboot_backend?useSSL=false        
spring.datasource.username=postgres
spring.datasource.password=Empo
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
spring.jackson.time-zone =America/Santiago
spring.jackson.locale=es_CL
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
